/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.h                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: acollet <acollet@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/20 18:53:02 by acollet           #+#    #+#             */
/*   Updated: 2016/07/20 16:53:02 by acollet          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MY_GNL_H
# define MY_GNL_H
# define BUFF_SIZE 2048

int		my_get_next_line(int fd, char **line);

#endif
