/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_cpynchar.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abartz <abartz@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/02/16 09:15:23 by abartz            #+#    #+#             */
/*   Updated: 2015/02/16 09:15:27 by abartz           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_cpynchar(char *dest, char *src, size_t n)
{
	int		i;

	i = 0;
	while (*(dest + i) && *(src + i) && (size_t)i < n)
	{
		*(dest + i) = *(src + i);
		i++;
	}
}
