/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strpos.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: acollet <acollet@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/20 15:27:19 by acollet           #+#    #+#             */
/*   Updated: 2016/07/20 15:53:41 by acollet          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strpos(const char *str, int c)
{
	size_t	i;

	i = 0;
	while (str && str[i] && str[i] != (char)c)
		i++;
	return ((str && str[i]) ? i : -1);
}
