/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_wordlen.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abartz <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/21 17:30:16 by abartz            #+#    #+#             */
/*   Updated: 2015/11/21 17:30:24 by abartz           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t		ft_wordlen(char *word)
{
	size_t len;

	len = 0;
	while (word && *word && !ft_isblank(*word))
	{
		len++;
		word++;
	}
	return (len);
}
